# leanback-showcase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/: MainActivity.java  MainFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/details/: DetailViewExampleFragment.java  DetailViewExampleWithVideoBackgroundFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/grid/: VideoGridExampleFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/media/: MediaMetaData.java  MediaPlayerGlue.java  MediaUtils.java  MusicConsumptionExampleFragment.java  MusicExampleActivity.java  MusicMediaPlayerGlue.java  MusicPlaybackService.java  VideoConsumptionExampleFragment.java  VideoExampleActivity.java  VideoMediaPlayerGlue.java  VideoSurfaceFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/page/: CustomTitleView.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/: LiveDataDetailActivity.java  LiveDataDetailViewWithVideoBackgroundFragment.java  LiveDataFragment.java  LiveDataRowsActivity.java  SampleApplication.java  SearchActivity.java  SearchFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/api/: VideoDownloadingService.java  VideosWithGoogleTag.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/config/: AppConfiguration.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/db/repo/: VideosRepository.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/network/: NetworkLiveData.java  NetworkManagerUtil.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/ui/: DetailsDescriptionPresenter.java  LiveDataRowPresenter.java  VideoCardPresenter.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/room/viewmodel/: VideosInSameCategoryViewModel.java  VideosViewModel.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/rows/: VideoContentCardPresenter.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/settings/: SettingsExampleFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/cards/presenters/: ImageCardViewPresenter.java  SideInfoCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/models/: Song.java  VideoCard.java
app/src/main/res/layout/: activity_livedata_rows.xml  detail_fragment_with_video_background.xml  search.xml
app/src/main/res/raw/: launcher_cards.json
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
